<!DOCTYPE html>
<html>
 <head>
  <title>goodylabs internship exercise 1</title>
  <style type="text/css">
      html, body {
            padding: 0;
            margin: 0;
            font-family: Franklin Gothic Medium,Franklin Gothic,ITC Franklin Gothic,Arial,sans-serif; 
      }

      body {
        background: #498384
      } 

      header {
        text-align: center;
        font-weight: bold;
      }

      footer {
        background-color: #333;
        width: 100%;
        bottom: 0;
        position: fixed;
      }
      
      #logo{
        background :url(https://camo.githubusercontent.com/d9bf1c725e677dc45d4617ffcad88fe7eb6bdbcc/687474703a2f2f7777772e676f6f64796c6162732e636f6d2f6173736574732f6c6f676f2d63303131643061306661386336346531643663323834343035666332313535642e706e67) no-repeat scroll 0 0;
        width: 195px;
        height: 203px;
        margin: 0 auto;
      }

      #content {
        padding: 10px 10px;
      }

      #content h3 {
        text-align: center; 
      }

      #content ul {
        display: table;
        margin: 0 auto;
      }

      .social {
        margin: 5px 5px; 
        float: right;
        vertical-align: middle;
      }

      #twitter  {
        background: url(http://goodylabs.com/assets/twitter-a8f95d801a52d963608ba7af031ae9a0.png) no-repeat scroll 0 0;
        width: 57px;
        height: 40px;
      }       

 </style>
 </head>
 <body>
    <header>
        <h1>goodylabs internship exercise 1</h1>
        <div id="logo"></div>
    </header>
    <div id="content">
          <h3>list of my hobbies</h3>
          <ul>
            <li>Watching tutorials about technologies related my work.</li>
            <li>Watching game walkthroughs mostly on YouTube also Twitch.</li>
            <li>Learning new words from foreign languages.</li>
            <li>Travelling to places where I can see different aspects of life.</li>
            <li>Following global events such as news.</li>
            <li>Following world wide organizations and exhibitions.</li>
          </ul>
    </div>
    <footer>
      <div class="social">
        <a href="https://twitter.com/goodylabs" target="_blank">
          <div id="twitter"></div>
        </a>
      </div>
    </footer>
 </body>
</html>